# DRM

drm-core/DRM_netCore/: DRM_netCore.sln
drm-core/DRM_netCore/DRM_Api/: .\Logs\log-20200202.txt  DRM_Api.csproj  DRM_Api.xml  Program.cs  Startup.cs  appsettings.json
drm-core/DRM_netCore/DRM_Api.Core/Entities/: BaseEntity.cs  RefreshToken.cs  Role.cs  User.cs  UserFile.cs  UserRoles.cs
drm-core/DRM_netCore/DRM_Api.Core/Repositories/: IRefreshTokenRepository.cs  IRepository.cs  IUserFileRepository.cs  IUserRepository.cs
drm-core/DRM_netCore/DRM_Api.Core/Services/: IAccessTokenManager.cs  IRoleService.cs  IUserFileService.cs  IUserService.cs
drm-core/DRM_netCore/DRM_Api.Core/UnitOfWork/: IUnitOfWork.cs
drm-core/DRM_netCore/DRM_Api.Persistance/: DRM_Api.Persistance.csproj
drm-core/DRM_netCore/DRM_Api.Persistance/Contexts/: AppDbContext.cs
drm-core/DRM_netCore/DRM_Api.Services/: DRM_Api.Services.csproj
drm-core/DRM_netCore/DRM_Api.Services/Helpers/: BaseException.cs  BlobConfiguration.cs  Helper.cs
drm-core/DRM_netCore/DRM_Api.Services/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
drm-core/DRM_netCore/DRM_Api.Services/Services/: RoleService.cs  UserFileService.cs  UserService.cs
drm-core/DRM_netCore/DRM_Api/Controllers/: AuthenticationController.cs  RolesController.cs  UserFilesController.cs  UsersController.cs
drm-core/DRM_netCore/DRM_Api/Extensions/: CustomValidatorExtensions.cs  ModelStateExtension.cs  SwaggerExtension.cs
drm-core/DRM_netCore/DRM_Api/Helpers/: AccessTokenManager.cs  ErrorResponse.cs  HttpRequestHelper.cs  TokenAppSettings.cs
drm-core/DRM_netCore/DRM_Api/Middleware/: AccessTokenManagerMiddleware.cs
drm-core/DRM_netCore/DRM_Api/Properties/: launchSettings.json
drm-core/DRM_netCore/DRM_Api/Properties/PublishProfiles/: DRMApi20200126113358 - Web Deploy.pubxml  FolderProfile.pubxml
drm-core/DRM_netCore/DRM_Api/Validators/: AuhenticateModelValidator.cs  TokenRefreshRequestValidator.cs  UserFileUploadDataValidator.cs  UserRequestValidator.cs
drm-core/DRM_netCore/DRM_Api/Validators/CustomValidators/: UserPasswordValidator.cs
drm-react/: .eslintrc.json  .gitignore  package-lock.json  package.json
drm-react/public/: index.html
drm-react/src/: index.jsx
drm-react/src/components/: SnackbarHandler.jsx
drm-react/src/hooks/: useWindowDimensions.js
drm-react/src/pages/app/: App.jsx
drm-react/src/redux/: rootReducer.js  store.js
drm-react/src/routes/: authRoutes.js  mainRoutes.jsx
drm-react/src/sagas/: auth.js  main.js  rootSaga.js
drm-react/src/services/: axiosConfig.js  base64Conversions.js  dateParser.js
drm-react/src/templates/: MainTemplate.jsx
drm-react/src/validationSchemas/: createUser.js  login.js
(+56 files in other folders)
